	mainTitleLogo = "//b[text()='My Leaves']"
	pageTitle = "//b[text()='My Leaves']"
	casualLeave = "(//label[@class='label-subheader'])[1]"
	sickLeave = "(//label[@class='label-subheader'])[2]"
	covidLeave = "(//label[@class='label-subheader'])[3]")
	paternityleaves	 = "(//label[@class='label-subheader'])[4]")
	lossOfPay = "(//label[@class='label-subheader'])[5]")
 	compensatoryLeave = "//*[@id=\"main-content\"]/app-leave/ion-content/ion-tabs/div/ion-router-outlet/app-applyleave/ion-content/ion-grid/ion-row/ion-col/ion-card/div[3]/div[2]/label")
	marriageLeave= "//*[@id=\"main-content\"]/app-leave/ion-content/ion-tabs/div/ion-router-outlet/app-applyleave/ion-content/ion-grid/ion-row/ion-col/ion-card/div[3]/div[3]/label")
 	bereavementLeave = "//*[@id=\"main-content\"]/app-leave/ion-content/ion-tabs/div/ion-router-outlet/app-applyleave/ion-content/ion-grid/ion-row/ion-col/ion-card/div[3]/div[4]/label")
	 